<!--client/pages/index/inde.wxml-->
<import src="../../templates/index-nav-bar/index.wxml" />

<view>
  <swiper
    indicator-dots="{{true}}"
    indicator-active-color='#6698ff'
    class= 'swiper'
  >
    <block wx:for="{{imgUrls}}" wx:key ="{{ index }}">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <template is= "index-tab-bar" data = "{{ tabs }}" />
</view>